<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="120.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Choose Which Process this Place Belongs to:" />
      <ComboBox fx:id="SelectBox" prefWidth="200.0">

          <VBox.margin>
              <Insets left="15.0" top="25.0" />
          </VBox.margin>

      </ComboBox>


      <Button fx:id="AcceptName" mnemonicParsing="false" onAction="#doAcceptProcess" text="Choose">

          <VBox.margin>
              <Insets left="95.0" top="10.0" />
          </VBox.margin>

      </Button>
   </children>
</VBox>
