<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.flowless.*?>
<?import org.fxmisc.richtext.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox maxHeight="1000.0" maxWidth="1000.0" minHeight="1000.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mc.client.ui.UserInterfaceController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#handleCreateNew" text="New" />
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#handleOpen" text="Open…" />
                        <MenuItem fx:id="openMenuDiagramItem" mnemonicParsing="false" onAction="#handleOpenDiagram" text="Open Diagram…" />
                        <Menu fx:id="openRecentTab" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleFileClose" text="Close" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#handleSave" text="Save Process Code" />
                        <MenuItem fx:id="saveMenuItemDiagram" mnemonicParsing="false" onAction="#handleSaveDiagram" text="Save Process Diagram" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOptions" text="Options" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>



            </menus>

        </MenuBar>

        <AnchorPane fx:id="modelDisplayNewContainer" minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="1000.0">
            <children>
                <SwingNode fx:id="modelDisplayNew" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50" />
                <AnchorPane fx:id="modelDisplayNewController" prefHeight="47.0" prefWidth="1000.0" style="-fx-background-color: #BFBFBF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>

                        <ComboBox fx:id="modelsListNew" layoutX="14.0" layoutY="11.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="addBtnNew" layoutX="174.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddSelectedModelNew" text="Add" />

                        <!--<Button fx:id="unfrzBtnNew" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleUnfreeze" text="Unfreeze" />-->
                        <Button fx:id="removeBtnNew" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClearNew" text="Clear" />
                        <Button layoutX="278.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddallModelsNew" text="Add all" />
                        <Button layoutX="343.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleFreezeAllNew" text="Freeze all" />
                        <Button layoutX="421.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleUnfreezeAllNew" text="Unfreeze all" />
                        <Button layoutX="511.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleClearGraphNew" text="Clear all" />

                        <RadioButton fx:id="radioButton0" layoutX="580.0" layoutY="16.0" onAction="#handleViewToggle" selected="true" text="Viewing">
                            <toggleGroup>
                                <ToggleGroup fx:id="CanvasMode" />
                            </toggleGroup>
                        </RadioButton>

                        <RadioButton fx:id="radioButton" layoutX="655.0" layoutY="16.0" onAction="#handleCreateToggle" selected="false" text="Visual Construction">
                            <toggleGroup>
                                <fx:reference source="CanvasMode" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButton2" layoutX="790.0" layoutY="15.0" onAction="#handleTokenToggle" text="Token Game">

                            <toggleGroup>
                                <fx:reference source="CanvasMode" />
                            </toggleGroup>
                        </RadioButton>

                        <RadioButton fx:id="radioButton3" layoutX="890.0" layoutY="15.0" onAction="#handleAutoPetriRelationToggle" text="Process Relation">
                            <toggleGroup>
                                <fx:reference source="CanvasMode" />
                            </toggleGroup>

                        </RadioButton>

                    </children>

                </AnchorPane>
                <Pane fx:id="shapePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <Label layoutX="25.0" layoutY="15.0" text="Petri-Net Components" AnchorPane.leftAnchor="21.0">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>

                    <Label layoutX="92.0" layoutY="108.0" text="Log" AnchorPane.leftAnchor="92.0">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>

                    <TextArea fx:id="compilerOutputDisplay" editable="false" layoutX="14.0" layoutY="144.0" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="433.0" prefWidth="192.0" wrapText="true" AnchorPane.bottomAnchor="-35.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="144.0" />

                </Pane>


            </children>

            <ImageView fx:id="upArrow" layoutX="750.0" layoutY="75.0" >
            <image>
                <Image url="@UpArrow.jpg" />
            </image>

        </ImageView>

            <ImageView fx:id="rightArrow" layoutX="775.0" layoutY="100.0" >
                <image>
                    <Image url="@RightArrow.jpg" />
                </image>

            </ImageView>

            <ImageView fx:id="downArrow" layoutX="750.0" layoutY="125.0" >
                <image>
                    <Image url="@DownArrow.jpg" />
                </image>

            </ImageView>

            <ImageView fx:id="leftArrow" layoutX="725.0" layoutY="100.0" >
                <image>
                    <Image url="@LeftArrow.jpg" />
                </image>

            </ImageView>



        </AnchorPane>
        <AnchorPane fx:id="codeHousing" minHeight="0.0" minWidth="0.0" prefHeight="334.0" prefWidth="1000.0">
            <Label layoutX="5" layoutY="10" text="Process Code Input" >
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <Button fx:id="compileButton" mnemonicParsing="false" onAction="#handleCompileRequest" text="Compile Now" layoutX="160.0" layoutY="10" />

            <ImageView fx:id="copyArrow" layoutX="450.0" layoutY="10.0" >
                <image>
                    <Image url="@CopyArrow.png" />
                </image>

            </ImageView>

            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#handleCopyRequest" text="Copy" layoutX="475.0" layoutY="10" />


            <Label layoutX="630.0" layoutY="10" text="Process Code Output" >
                <font>
                    <Font size="17.0" />
                </font>
            </Label>
            <Button fx:id="identifyPetriProcesses" layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePetriIdentification" text="Identify Created Processes" />
            <children>
                <SplitPane dividerPositions="0.5" layoutX="354.0" layoutY="43.0" maxHeight="431.0" prefHeight="290.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
                    <items>
                        <AnchorPane prefHeight="100.0" prefWidth="293.0">
                            <children>
                                <VirtualizedScrollPane fx:id="textscroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <CodeArea fx:id="userCodeInput" maxHeight="-Infinity" prefHeight="300.0" prefWidth="696.0" wrapText="true" />
                                    </content>
                                </VirtualizedScrollPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="317.0" prefWidth="296.0">
                            <children>

                                <VirtualizedScrollPane fx:id="textscroll2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <CodeArea fx:id="userCodeOutput" maxHeight="-Infinity" prefHeight="300.0" prefWidth="696.0" wrapText="true" />
                                    </content>
                                </VirtualizedScrollPane>

                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>

            </children>
        </AnchorPane>
    </children>
</VBox>
